WpfAppGitTaak/WpfAppGitTaak/MainWindow.xaml

<Window x:Class="WpfAppGitTaak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGitTaak"
        mc:Ignorable="d"
        Title="kleurenpsychologie" Height="450" Width="800" Background="LightGray">
    <Grid>
        <TextBox Name="kleurtextbox" HorizontalAlignment="Left" Margin="49,39,0,0" TextWrapping="Wrap" Text="kleurenpsychologie
               " VerticalAlignment="Top" Width="120" />
        <Image Source="/PXL.png" Margin="690,10,10,324" Stretch="Fill" Width="100" Height="100" MouseEnter="Image_MouseEnter_4" MouseLeave="Image_MouseLeave_4"/>
        <Image Source="/Blauw.png"  Width="120" Height="100" Margin="478,207,202,127" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseDown="Image_MouseDown_3"/>
        <Image Source="/Geel.png"  Width="120" Height="100" Margin="478,80,202,254" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown_1"/>
        <Image Source="/Groen.png"  Width="120" Height="100" Margin="206,207,474,127" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3" MouseDown="Image_MouseDown_2"/>
        <Image Source="/Rood.png" Width="120" Height="100" Margin="206,80,474,254" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2" MouseDown="Image_MouseDown"/>
        <Label Content="kleurcode" HorizontalAlignment="Left" Margin="206,324,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20"/>
        <Label Content="informatie" HorizontalAlignment="Left" Margin="206,374,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20"/>
        <TextBox Name="kleurcodebox" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30" />
        <TextBox Name="informatiebox" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30"/>

    </Grid>
</Window>
